{
  "name": "protankiserver",
  "version": "1.0.0",
  "description": "TypeScript-based server for ProTanki game",
  "main": "dist/server.js",
  "scripts": {
    "update": "ts-node scripts/generateResourceTypes.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danilopalmeira/ProTanki-Server-TypeScript.git"
  },
  "author": "Danilo Palmeira",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.2"
  }
}
